Locus                    Ref                      alt                      frq_sim                  frq_prd                  Comment
135                      C                        A                        1.000                    0.000                    Not Found
1950                     TCG                      T                        1.000                    0.000                    Not Found
2073                     ACCGTCGCTT               A                        0.147                    0.000                    Not Found
2717                     TTTGATTTTC               T                        0.120                    0.000                    Not Found
3556                     T                        C                        1.000                    0.000                    Not Found
3852                     T                        A                        0.100                    0.000                    Not Found
3900                     G                        T                        0.680                    0.000                    Not Found
4034                     A                        G                        0.393                    0.000                    Not Found
4082                     G                        T                        0.813                    0.000                    Not Found
4187                     A                        C                        0.293                    0.000                    Not Found
4299                     GTTTTTTTTT               G                        1.000                    0.000                    Not Found
5195                     ACAGAGGAA                A                        0.033                    0.000                    Not Found
5250                     A                        G                        1.000                    0.000                    Not Found
5628                     G                        A                        1.000                    0.000                    Not Found
6226                     TGCC                     T                        1.000                    0.000                    Not Found
6272                     ACC                      A                        0.200                    0.000                    Not Found
6521                     GAA                      G                        0.033                    0.000                    Not Found
8468                     T                        G                        0.407                    0.000                    Not Found
8573                     G                        T                        0.773                    0.000                    Not Found
8581                     AAACC                    A                        1.000                    0.000                    Not Found
8595                     C                        T                        1.000                    0.000                    Not Found
8637                     G                        A                        0.387                    0.000                    Not Found
8657                     C                        A                        1.000                    0.000                    Not Found
8662                     A                        G                        0.313                    0.000                    Not Found
8678                     C                        T                        0.033                    0.000                    Not Found
8929                     AGTGAGTG                 A                        1.000                    0.000                    Not Found
8939                     A                        G                        1.000                    0.000                    Not Found
9041                     TTTAG                    T                        1.000                    0.000                    Not Found
9067                     CT                       C                        1.000                    0.048                    Left Aligned
9117                     T                        G                        0.887                    0.000                    Not Found
1386                     AGTGAC                   A                        0.000                    0.941                    False Positive
3626                     A                        ATT                      0.000                    0.941                    False Positive
3699                     G                        T                        0.000                    0.941                    False Positive
4050                     A                        G                        0.000                    0.941                    False Positive
4074                     T                        C                        0.000                    0.941                    False Positive
4299                     GT                       G                        0.000                    0.941                    False Positive
4337                     T                        A                        0.000                    0.941                    False Positive
4778                     A                        C                        0.000                    0.941                    False Positive
4958                     G                        A                        0.000                    0.941                    False Positive
5277                     AGTCAGAT                 A                        0.000                    0.941                    False Positive
8391                     A                        C                        0.000                    0.941                    False Positive
8402                     T                        G                        0.000                    0.941                    False Positive
8411                     G                        T                        0.000                    0.941                    False Positive
8426                     G                        GGC                      0.000                    0.941                    False Positive
8447                     ACT                      A                        0.000                    0.941                    False Positive
8539                     C                        T                        0.000                    0.941                    False Positive
8619                     C                        T                        0.000                    0.941                    False Positive
8699                     T                        C                        0.000                    0.941                    False Positive
8797                     C                        A                        0.000                    0.941                    False Positive
8934                     G                        GTGCTAAA                 0.000                    0.941                    False Positive
8971                     T                        C                        0.000                    0.941                    False Positive
8978                     GGAT                     G                        0.000                    0.941                    False Positive
9055                     A                        C                        0.000                    0.941                    False Positive
9065                     A                        ATTTTTTTTTTTTTTTTTTTT    0.000                    0.941                    False Positive
9065                     ATC                      A                        0.000                    0.941                    False Positive
9065                     ATCT                     A                        0.000                    0.941                    False Positive
9065                     ATCTT                    A                        0.000                    0.941                    False Positive
9067                     C                        T                        0.000                    0.941                    False Positive
9122                     GAAC                     G                        0.000                    0.941                    False Positive
