##Simulated Variants for chrXII:456188..465324 reverse complement
#CHROM	POS	ID	REF	ALT	FREQ	TYPE
chrXII:456188..465324	2767	.	T	C	150	SNP
chrXII:456188..465324	3155	.	T	C	150	SNP
chrXII:456188..465324	3548	.	GAGGATGATA	G	150	DEL
chrXII:456188..465324	3699	.	G	C	150	SNP
chrXII:456188..465324	3833	.	GAAAA	G	114	pDEL
chrXII:456188..465324	4150	.	T	G	150	SNP
chrXII:456188..465324	4293	.	C	T	5	pSNP
chrXII:456188..465324	4299	.	GTTTTT	G	150	DEL
chrXII:456188..465324	4372	.	G	T	7	pSNP
chrXII:456188..465324	4408	.	TG	T	5	pDEL
chrXII:456188..465324	4486	.	GAAAA	G	7	pDEL
chrXII:456188..465324	5146	.	A	C	150	SNP
chrXII:456188..465324	5180	.	G	C	150	SNP
chrXII:456188..465324	5712	.	CGCTAAGAT	C	150	DEL
chrXII:456188..465324	5850	.	A	G	150	SNP
chrXII:456188..465324	5978	.	C	T	5	pSNP
chrXII:456188..465324	6521	.	GAAA	G	150	DEL
chrXII:456188..465324	6540	.	C	A	103	pSNP
chrXII:456188..465324	8452	.	G	A	5	pSNP
chrXII:456188..465324	8565	.	T	C	5	pSNP
chrXII:456188..465324	8596	.	A	C	123	pSNP
chrXII:456188..465324	8643	.	T	C	150	SNP
chrXII:456188..465324	8743	.	A	C	5	pSNP
chrXII:456188..465324	8915	.	A	G	5	pSNP
chrXII:456188..465324	8982	.	G	GTTTTTTTTTTTTTTTTTTTTT	150	INS
chrXII:456188..465324	9037	.	T	A	150	SNP
chrXII:456188..465324	9041	.	TTT	T	150	DEL
chrXII:456188..465324	9057	.	T	G	16	pSNP
chrXII:456188..465324	9082	.	G	T	150	SNP
chrXII:456188..465324	9135	.	A	C	5	pSNP
