##Simulated Variants for chrXII:456188..465324 reverse complement
#CHROM	POS	ID	REF	ALT	FREQ	TYPE
chrXII:456188..465324	185	.	C	G	5	pSNP
chrXII:456188..465324	3405	.	T	C	117	pSNP
chrXII:456188..465324	3534	.	T	G	150	SNP
chrXII:456188..465324	3578	.	T	A	5	pSNP
chrXII:456188..465324	3696	.	A	T	150	SNP
chrXII:456188..465324	3833	.	G	GAAAAAAAAAAAAAAA	150	INS
chrXII:456188..465324	4007	.	G	T	150	SNP
chrXII:456188..465324	4089	.	GAAGT	G	150	DEL
chrXII:456188..465324	4424	.	G	T	150	SNP
chrXII:456188..465324	4436	.	A	T	150	SNP
chrXII:456188..465324	4486	.	GAAAAAAAAAA	G	5	pDEL
chrXII:456188..465324	4489	.	A	T	19	pSNP
chrXII:456188..465324	4835	.	G	A	25	pSNP
chrXII:456188..465324	5030	.	G	T	150	SNP
chrXII:456188..465324	5444	.	C	T	150	SNP
chrXII:456188..465324	5653	.	T	C	37	pSNP
chrXII:456188..465324	5699	.	GA	G	150	DEL
chrXII:456188..465324	5890	.	C	G	150	SNP
chrXII:456188..465324	5972	.	C	G	150	SNP
chrXII:456188..465324	6166	.	A	G	65	pSNP
chrXII:456188..465324	6216	.	CTTGGGGG	C	150	DEL
chrXII:456188..465324	6242	.	C	G	150	SNP
chrXII:456188..465324	8556	.	C	G	150	SNP
chrXII:456188..465324	8603	.	T	A	150	SNP
chrXII:456188..465324	8637	.	G	T	150	SNP
chrXII:456188..465324	8676	.	A	G	61	pSNP
chrXII:456188..465324	8729	.	GGA	G	150	DEL
chrXII:456188..465324	8760	.	A	G	150	SNP
chrXII:456188..465324	8984	.	TTTTT	T	21	pDEL
chrXII:456188..465324	9111	.	A	G	5	pSNP
